xTaskCreateRestricted
vTaskDelete
vTaskDelayUntil
vTaskDelay
vTaskFinishInit
vTaskPrioritySet
vTaskSuspend
vTaskResume
vTaskAllocateMPURegions
ulTaskNotifyTake
xTaskNotifyWait
xTaskGenericNotify
xTaskNotifyStateClear
vMainUARTPrintString
vPortEnterCritical
vPortExitCritical
vTaskMissedYield
xTaskPriorityInherit
xTaskPriorityDisinherit
xTaskPriorityDisinheritAfterTimeout
pvTaskIncrementMutexHeldCount
vTaskSuspendAll
xTaskResumeAll
vTaskPlaceOnEventList
vTaskPlaceOnEventListRestricted
vTaskPlaceOnUnorderedEventList
xTaskRemoveFromEventList
vTaskRemoveFromUnorderedEventList
xTaskResumeFromISR
xTaskGenericNotifyFromISR
vTaskNotifyGiveFromISR